<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위플즈(Weepls)</title>

    <!-- 기본 메타 정보 -->
    <meta name="description" content="위플즈(Weepls)는 AI 기반의 친환경 IT 솔루션을 제공하여 지속 가능한 미래를 만들어갑니다.">
    <meta name="keywords" content="위플즈, Weepls, AI, 친환경 IT, ESG, 지속 가능성, 친환경 기술, 지속 가능한 웹, Eco Tech, Eco Coding, ESG 보고서, 친환경 홈페이지">
    <meta name="author" content="Weepls Co., Ltd.">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (Facebook & SNS 공유) -->
    <meta property="og:title" content="위플즈(Weepls) - AI-Powered Sustainability">
    <meta property="og:description" content="AI 기술을 활용하여 지속 가능한 미래를 실현하는 Weepls의 친환경 IT 솔루션을 만나보세요.">
    <meta property="og:url" content="https://www.weepls.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card (트위터 공유) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="위플즈(Weepls) - AI-Powered Sustainability">
    <meta name="twitter:description" content="AI 기술을 활용하여 지속 가능한 미래를 실현하는 Weepls의 친환경 IT 솔루션을 만나보세요.">

    <!-- Favicon 설정 -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.ico">

    <script src="./assets/js/lib/jquery.min.js"></script>
    <script src="./assets/js/lib/swiper.min.js"></script>
    <script src="./assets/js/lib/aos.js"></script>
    <script src="./assets/js/ui.js"></script>

    <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    

    <link rel="stylesheet" href="./assets/css/lib/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/lib/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    
</head>
<body>
    <div class="body_inner">
    
    <header id="header" class="greyscale">
        <div class="header_inner">
            <h1 class="logo">
                <a href="/weepls/index.html"><span class="hidden_txt">위플즈</span></a>
            </h1>
            <nav class="only_pc">
                <ul class="navbar">
                    <li class="nav_item">
                        <a href="#section_1" class="nav_link click_scroll">our way</a>
                    </li>
                    <li class="nav_item">
                        <a href="#section_2" class="nav_link click_scroll">core services</a>
                    </li>
                    <li class="nav_item">
                        <a href="#section_3" class="nav_link click_scroll">go green</a>
                    </li>
                    <li class="nav_item">
                        <a href="#section_4" class="nav_link click_scroll">web agency</a>
                    </li>
                    <li class="nav_item">
                        <a href="#section_5" class="nav_link click_scroll">contact us</a>
                    </li>
                </ul>
            </nav>
            <div class="btn_hamburger only_mo"><!-- // mobile hamburger menu-->
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div><!-- //btn_hamburger -->
        </div><!-- //header_inner -->
    </header>

    
    <div class="nav_side only_mo"> <!-- // mobile navigation -->
        <div class="nav_side_inner">
            <ul class="navbar">
                <li class="nav_item">
                    <a href="#section_1" class="nav_link click_scroll">our way</a>
                </li>
                <li class="nav_item">
                    <a href="#section_2" class="nav_link click_scroll">core services</a>
                </li>
                <li class="nav_item">
                    <a href="#section_3" class="nav_link click_scroll">go green</a>
                </li>
                <li class="nav_item">
                    <a href="#section_4" class="nav_link click_scroll">web agency</a>
                </li>
                <li class="nav_item">
                    <a href="#section_5" class="nav_link click_scroll">contact us</a>
                </li>
            </ul>
        </div><!-- //nav_side_inner -->
    </div><!-- //nav_side -->

    <div id="wrapper">

        <section id="section_0" class="video_section greyscale"><!-- // -->
            <video class="bg_video only_pc" autoplay muted loop playsinline >
                <source src="./assets/videos/weepls_main_pc.mp4" type="video/mp4">
            </video>
            <video class="bg_video only_mo" autoplay muted loop playsinline >
                <source src="./assets/videos/weepls_main_mo.mp4" type="video/mp4">
            </video>
            <div class="vd_txt_box" >
                <img src="./assets/images/main_txt_img.png" alt="weepls" data-aos="zoom-out-up" data-aos-duration="800">
                <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">AI-Powered Sustainability for a Better Tomorrow</p>
            </div><!-- //vd_txt_box -->
            <div class="stic_box greyscale">
                <a href="#" class="btn_hp_making"><span>홈페이지 제작안내</span></a>
                <button type="button" class="btn_mode grey"><span>RGB COLOR</span></button>
            </div>
        </section>

        <section id="section_1" class="ourway_section">
            <div class="ourway_section_inner greyscale">
                <div class="inner">
                    <div class="set1_conts">
                        <div class="txts">
                            <div class="txts_scroll">
                                <h2>our way</h2>
                                <p class="first">
                                    인터넷은 보이지 않지만, 환경에 미치는 영향은 결코 가볍지 않습니다. 
                                    전 세계 데이터 센터가 배출하는 탄소량은 항공 산업과 맞먹을 정도로 커졌고, 
                                    우리가 매일 이용하는 웹사이트와 디지털 서비스도 그 일부가 되고 있습니다. 
                                    기술이 발전할수록, 그리고 데이터가 폭발적으로 증가할수록 <strong>디지털 환경의 지속 가능성</strong>x은 
                                    더 이상 뒤로 미룰 수 없는 과제가 되었습니다.
                                    우리는 바로 이 지점에서 시작했습니다. <strong>웹은 편리해야 하지만, 동시에 지속 가능해야 합니다.</strong>  
                                    혁신은 환경을 해치지 않고도 이루어질 수 있어야 하며,
                                    AI는 단순한 자동화 도구가 아니라 <strong>더 나은 미래를 위한 솔루션</strong>이 되어야 합니다.
                                </p>
                                <p class="eng">
                                    AI-Powered Sustainability<br>
                                    for a Better Tomorrow
                                </p>
                                <p>
                                    이것은 우리가 단순히 기술을 개발하는 것이 아니라, 
                                    <strong>의미 있는 변화를 만들어가야 하는 이유</strong>입니다.
                                    우리는 <strong>친환경 웹 구축과 지속 가능성 진단을 위한 솔루션</strong>을 제공합니다. 
                                    웹사이트가 소비하는 에너지를 측정하고 최적화하여 탄소 배출을 줄이며, 
                                    기업과 브랜드가 <strong>ESG 경영을 디지털 환경에서도 실현할 수 있도록 돕습니다.</strong>
                                    기술이 환경을 해치지 않고도 강력한 가치를 창출할 수 있다는 것. 그것이 우리가 만들어가고자 하는 길입니다.
                                </p>
                                <p class="last">더 나은 웹, 더 나은 내일. 우리의 여정은 지금 시작됩니다.</p>
                            </div><!-- //txts_scroll -->
                        </div><!-- //txts -->
                    </div><!-- //set1_conts -->
                </div><!-- //inner -->
            </div><!-- //ourway_section_inner -->
        </section>

        <section id="section_2" class="service_section">
            <div class="service_section_inner greyscale">
                <div class="service_inner">
                    <div class="l_cont">
                        <div class="pager_txt">
                            <p class="slide_menu menu01 on">ESG</p>
                            <p class="slide_menu menu02">ECO Web</p>
                            <p class="slide_menu menu03">Social</p>
                            <p class="slide_menu menu04">Solution</p>
                        </div><!-- //pager_txt -->
                        <div class="nav_arrow">
                            <p class="hidden_txt btn">슬라이드 버튼</p>
                        </div><!-- //nav_arrow -->
                    </div><!-- //l_cont -->
                    <div class="r_cont">
                        <div class="swiper-container">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <p class="tit">웹서비스 ECO 코딩 검증 및<br>서비스 구조 진단 AI 플랫폼</p>
                                    <ul class="txt_list">
                                        <li>웹서비스의 에너지 소비 및 탄소 배출 최적화</li>
                                        <li>친환경 코딩 표준 검증 및 성능 최적화 솔루션 제공</li>
                                        <li>IT 인프라의 지속 가능성을 분석하고 개선 방안 제시</li>
                                    </ul>
                                    <a href="javascript:void(0);" class="btn_go_service"><span>ecoBEE</span></a>
                                </li>
                                <li class="swiper-slide">
                                    <p class="tit">ESG 데이터 기반<br>AI 의사결정 지원 솔루션</p>
                                    <ul class="txt_list">
                                        <li>기업의 ESG 데이터 수집, 분석 후 최적의 친환경 경영 전략 도출</li>
                                        <li>AI기반 RAG(검색증강생성) 기술 활용 ESG보고서 자동 작성 지원</li>
                                        <li>온프레미스 서버 기반의 안전한 데이터 분석 환경 제공</li>
                                    </ul>
                                    <a href="https://youtu.be/W1MKJyxqg8k" class="btn_go_service" target="_blank"><span>sure, ESG</span></a>
                                </li>
                                <li class="swiper-slide">
                                    <p class="tit">탄소 배출을 최소화하는<br> 친환경홈페이지 제작 서비스</p>
                                    <ul class="txt_list">
                                        <li>ECO Design 탄소 배출을 최소화하는 친환경 UI/UX 제공</li>
                                        <li>ECO Hosting 저전력 서버 및 친환경 호스팅 기술 적용</li>
                                        <li>ECO Resource 최적화된 소스코드로 에너지 절감 서비스 구현</li>
                                    </ul>
                                    <a href="javascript:void(0);" class="btn_go_service"><span>ECO, Web</span></a>
                                </li>
                                <li class="swiper-slide">
                                    <p class="tit">자원 순환 경제 활성화를 위한<br>재활용 플랫폼 서비스</p>
                                    <ul class="txt_list">
                                        <li>스마트 재활용 플랫폼으로 기업 및 가정의 폐기물을 자원으로 전환</li>
                                        <li>모바일 앱 원스톱서비스로 폐기물 수거와 재활용품 구매 제공 </li>
                                        <li>환경 실천이 포인트와 리워드로 이어지는 지속 가능한 경제 </li>
                                    </ul>
                                    <a href="javascript:void(0);" class="btn_go_service"><span>give, Gift</span></a>
                                </li>
                                <li class="swiper-slide">
                                    <p class="tit">AI를 활용한 문서 자동 생성<br>스마트 협업 솔루션</p>
                                    <ul class="txt_list">
                                        <li>목차, 초안을 자동 생성하여 문서 작성을 빠르고 탄탄하게 시작</li>
                                        <li>실시간 협업과 AI보강 기능으로 더욱 완성도 높은 문서 작성</li>
                                        <li>다양한 문서 형식과 템플릿 지원으로 손쉬운 최종 결과물 반환</li>
                                    </ul>
                                    <a href="http://www.weepls.com/intro/index.html" class="btn_go_service" target="_blank"><span>sure, JEKI</span></a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="swiper-pagination page_scroll"></div>
                        <!-- scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div><!-- //r_cont -->
                </div><!-- //service_inner -->
            </div><!-- //service_section_inner -->
        </section>

        <section id="section_3" class="green_section greyscale">
            <div class="green_inner">
                <h3 data-aos="fade-up" data-aos-duration="800">위플즈는 IT 기술 혁신으로 지속 가능한 미래를 만듭니다</h3>
                <ul class="green_list">
                    <li data-aos="fade-up" data-aos-duration="800">
                        <img src="./assets/images/ico_green_01.png" alt="지속 가능성">
                        <h4>지속 가능성</h4>
                        <p>
                            ECO-Friendly Technology &<br>
                            IT Innovation
                        </p>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <img src="./assets/images/ico_green_02.png" alt="친환경 혁신경영">
                        <h4>친환경 혁신경영</h4>
                        <p>
                            AI-Driven ESG Data Analysis &<br>
                            Decision support
                        </p>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
                        <img src="./assets/images/ico_green_03.png" alt="사회적 가치창출">
                        <h4>사회적 가치창출</h4>
                        <p>
                            Smart Recycling &<br>
                            Circular Economy Solution
                        </p>
                    </li>
                </ul>
            </div><!-- //green_inner -->
        </section><!-- //green_section -->

        <section id="section_4" class="web_section greyscale">
            <div class="web_inner">
                <div class="web_tit_box">
                    <h3 data-aos="fade-up" data-aos-duration="800">
                        technology is solid,<br>
                        ideas are free.<br>
                        we create web solutions<br>
                        that go beyond limits.
                    </h3>
                    <p data-aos="fade-up" data-aos-duration="800">
                        위플즈는 감각적이고 직관적인 디자인과 뛰어난 기술력을 바탕으로, 
                        고객의 요구에 최적화 된 웹 서비스를 제공합니다.<br>
                        풍부한 경험을 바탕으로 사용자 중심 웹 환경을 구축하며, 
                        안정적이고 효율적인 개발로 지속 가능한 가치를 창출합니다.
                    </p>
                </div><!-- //web_tit_box -->
                <div class="web_conts_box">
                    <div class="web_cont business">
                        <h4 data-aos="fade-up" data-aos-duration="800">사업영역.</h4>
                        <ul data-aos="fade-up" data-aos-duration="800">
                            <li>
                                <dl>
                                    <dt>Web·App Service</dt>
                                    <dd>홈페이지 제작, 쇼핑몰 제작, UI/UX디자인, 유지보수, 웹프로그램, 아이폰·안드로이드 개발, 웹 컨설팅, 빅데이터, AI</dd>
                                </dl>
                                <img src="./assets/images/business_web.png" alt="Web·App Service">
                            </li>
                            <li>
                                <dl>
                                    <dt>SI·SM</dt>
                                    <dd>시스템통합 및 운영, DB정보화, 솔루션 개발, 어플리케이션개발, PHP, JSP, JAVA</dd>
                                </dl>
                                <img src="./assets/images/business_si.png" alt="SI·SM">
                            </li>
                            <li>
                                <dl>
                                    <dt>Bisiness Docs</dt>
                                    <dd>입찰·사업 제안서 작성 및 컨설팅, 프로젝트 기획서, 보고서 및 프레젠테이션 제작, 그래픽 디자인(GD)</dd>
                                </dl>
                                <img src="./assets/images/business_docs.png" alt="Bisiness Docs">
                            </li>
                        </ul>
                    </div><!-- //web_cont.business-->
                    <div class="web_cont process">
                        <h4  data-aos="fade-up" data-aos-duration="800">홈페이지 제작 진행과정.</h4>
                        <p class="sub_tit"  data-aos="fade-up" data-aos-duration="800">
                            전문 조직과 체계적 시스템으로 최적화된 웹·앱 서비스를 제공하며,<br>
                            탄소 배출을 최소화하는 친환경 홈페이지를 제작합니다.
                        </p>
                        <ul data-aos="fade-up" data-aos-duration="800">
                            <li>
                                <strong>step 01</strong>
                                <p>
                                    홈페이지와 친환경웹에 대한<br>
                                    1:1 맞춤 컨설팅
                                </p>
                                <img src="./assets/images/ico_process_01.png" alt="step01">
                            </li>
                            <li>
                                <strong>step 02</strong>
                                <p>
                                    컨설팅, 요구사항을 바탕으로<br>
                                    홈페이지 기획안 작성
                                </p>
                                <img src="./assets/images/ico_process_02.png" alt="step02">
                            </li>
                            <li>
                                <strong>step 03</strong>
                                <p>
                                    기획안과 UI·UX를 고려한<br>
                                    홈페이지 디자인 시안 작업
                                </p>
                                <img src="./assets/images/ico_process_03.png" alt="step03">
                            </li>
                            <li>
                                <strong>step 04</strong>
                                <p>
                                    확정된 디자인을 바탕으로<br>
                                    퍼블리싱 및 기능 개발
                                </p>
                                <img src="./assets/images/ico_process_04.png" alt="step04">
                            </li>
                            <li>
                                <strong>step 05</strong>
                                <p>
                                    고객사 피드백 반영 및<br>
                                    홈페이지 작업 최종 완료

                                </p>
                                <img src="./assets/images/ico_process_05.png" alt="step05">
                            </li>
                            <li>
                                <strong>step 06</strong>
                                <p>
                                    고객사의 도메인으로<br>
                                    연동 후 홈페이지 오픈
                                </p>
                                <img src="./assets/images/ico_process_06.png" alt="step06">
                            </li>
                        </ul>
                    </div><!-- //web_cont.process-->
                    <div class="web_cont team">
                        <h4 data-aos="fade-up" data-aos-duration="800">프로젝트 팀 소개.</h4>
                        <p class="sub_tit" data-aos="fade-up" data-aos-duration="800">우리는 경험많은 인재들이 모인 분야별 전문가 그룹으로 구성되었습니다.</p>
                        <ul>
                            <li data-aos="fade-up" data-aos-duration="800">
                                <img class="t_avata" src="./assets/images/avata_promoter.png" alt="기획자">
                                <div class="t_infos">
                                    <p class="tit">
                                        대형 프로젝트를 이끌며 쌓아온 경험과 전략적 기획력으로,<br>
                                        안정적인 사업 운영과 성공적인 성과를 만들어갑니다.
                                    </p>
                                    <dl class="t_info first">
                                        <dt>사업관리 및 기획팀</dt>
                                        <dd>프로젝트 PM, 웹·앱 기획, 경력 26년</dd>
                                    </dl>
                                    <dl class="t_info">
                                        <dt>프로젝트 수행 경력</dt>
                                        <dd>
                                            <p>청와대, 행안부, 법무부, 서울시청 등 다수의 공공기관 프로젝트,</p>
                                            <p>한국지능정보사회진흥원(NIA) AI 학습용 데이터 구축 사업 (3회),</p>
                                            <p>산업통상자원부 R&D 사업,</p>
                                            <p>연합뉴스, 연합뉴스TV, 신한은행, 흥국생명 외 다수 프로젝트 PM 및 사업관리</p>
                                        </dd>
                                    </dl>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="800">
                                <img class="t_avata" src="./assets/images/avata_developer.png" alt="개발자">
                                <div class="t_infos">
                                    <p class="tit">
                                        최적의 기술로 효율적이고 확장성 있는 시스템을 구축하며,<br>
                                        정적인 서비스 운영과 혁신적인 개발을 이끌어갑니다.
                                    </p>
                                    <dl class="t_info first">

                                        <dt>개발팀</dt>
                                        <dd>웹·앱 개발 PL, 경력 20년</dd>
                                    </dl>
                                    <dl class="t_info">
                                        <dt>프로젝트 수행 경력</dt>
                                        <dd>
                                            <p>청와대, 행안부, 법무부, 서울시청 등 다수의 공공기관 프로젝트,</p>
                                            <p>산업통상자원부, 한국콘텐츠진흥원 R&D 사업,</p>
                                            <p>SK플래닛, 동원엔터프라이즈, 금호건설, KT&G 외 다수 프로젝트 개발 PL</p>
                                        </dd>
                                    </dl>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="800">
                                <img class="t_avata" src="./assets/images/avata_designer.png" alt="디자이너">
                                <div class="t_infos">
                                    <p class="tit">
                                        사용자 경험을 깊이 고민하며,<br>
                                        감각적인 실용적인 디자인으로 브랜드의 가치를 극대화합니다.
                                    </p>
                                    <dl class="t_info first">
                                        <dt>디자인팀</dt>
                                        <dd>웹·앱 디자인 PL, UI·UX 디자인, 경력 20년</dd>
                                    </dl>
                                    <dl class="t_info">
                                        <dt>프로젝트 수행 경력</dt>
                                        <dd>
                                            <p>청와대, 행안부, 법무부, 서울시청 등 다수의 공공기관 프로젝트,</p>
                                            <p>신한은행, 국민은행, 흥국생명, 금융결제원, SK플래닛, 농심, </p>
                                            <p>일동제약, 한국에자이, 연합뉴스TV 외 다수 프로젝트 UI·UX 디자인 PL</p>
                                        </dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div><!-- //web_cont.team-->
                </div><!-- //web_conts_box -->
                <button type="button" class="btn_portfolio" data-aos-duration="800">PORTFOLIO</button>
            </div><!-- //web_inner -->
        </section><!-- //web_section -->

        <section id="section_5" class="contact_section greyscale">
            <div class="contact_inner" data-aos="fade-up" data-aos-duration="1000">
                <div class="map_box">
                    <div class="map_outer">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.419361966509!2d127.05432977538537!3d37.54518242535307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca495cfeb425f%3A0xbc326926ea80837f!2z7ISc7Jq47Yq567OE7IucIOyEseuPmeq1rCDshLHsiJjsnbzroZw46ri4IDU5!5e0!3m2!1sko!2skr!4v1744006938844!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div><!-- //map_outer -->
                    <div class="map_info">
                        <p class="cp_name">(주)위플즈 - 본사</p><!-- //company -->
                        <div class="cp_detail">
                            <p class="address">04793, 서울특별시 성동구 성수일로8길 59, B동 805호</p>
                            <div class="info">
                                <dl>
                                    <dt>Phone</dt>
                                    <dd>02 6677 8177</dd>
                                </dl>
                                <dl>
                                    <dt>Fax</dt>
                                    <dd>02 6951 1548</dd>
                                </dl>
                                <dl>
                                    <dt>Email</dt>
                                    <dd>weepls@weepls.com</dd>
                                </dl>
                            </div><!-- //info -->
                        </div><!-- //cp_detail -->
                    </div><!-- //map_info -->
                </div><!-- //map_box -->
                <div class="inquiry_box">
                    <form action="">
                        <ul>
                            <li>
                                <div class="input_box">
                                    <input type="text" name="" placeholder="이름">
                                </div>
                            </li>
                            <li>
                                <div class="input_box">
                                    <input type="text" name="" placeholder="이메일">
                                </div>
                            </li>
                            <li>
                                <div class="input_box">
                                    <input type="text" name="" placeholder="제목">
                                </div>
                            </li>
                            <li>
                                <div class="input_box textarea_box">
                                    <textarea name="" id="" placeholder="문의내용"></textarea>
                                </div>
                            </li>
                        </ul>
                        <button type="button" class="btn_inquiry">문의하기</button>
                    </form>
                </div><!-- //inquiry_box-->
            </div><!-- //contact_inner -->
        </section><!-- //contact_section -->

    </div><!-- //wrapper -->

    <footer id="footer" class="greyscale">
        <div class="inner">
            <p class="copyright">Copyright ⓒ 2025 WEEPLS Co., Ltd. All rights reserved.</p>
        </div>
    </footer>
</div><!-- //body_inner -->
</body>
</html>